{
  "name": "scanex-search-input",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "module": "dist/scanex-search-input.cjs.js",
  "browser": "dist/scanex-search-input.min.js",
  "scripts": {
    "clean": "del /F /S /Q dist",
    "build": "npm run clean & rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ScanEx/SearchInput.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ScanEx/SearchInput/issues"
  },
  "homepage": "https://github.com/ScanEx/SearchInput#readme",
  "dependencies": {
    "scanex-async": "git+https://github.com/Scanex/Async.git",
    "scanex-event-target": "git+https://github.com/Scanex/EventTarget.git"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "rollup": "^0.64.1",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-commonjs": "^9.1.6",
    "rollup-plugin-cpy": "^1.0.0",
    "rollup-plugin-css-porter": "^0.1.2",
    "rollup-plugin-node-resolve": "^3.3.0"
  }
}
